<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Systa_taller2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SYSTAS_CLIENTES">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Cliente" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Cliente" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono_Cliente" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SYSTAS_DETALLE_REPARACION" Relationship="Self.FK__SYSTAS_DE__clien__398D8EEE" FromRole="SYSTAS_CLIENTES" ToRole="SYSTAS_DETALLE_REPARACION" />
    <NavigationProperty Name="SYSTAS_FACTURA" Relationship="Self.FK__SYSTAS_FA__Clien__3D5E1FD2" FromRole="SYSTAS_CLIENTES" ToRole="SYSTAS_FACTURA" />
    <NavigationProperty Name="SYSTAS_VEHICULO" Relationship="Self.FK__SYSTAS_VE__Clien__267ABA7A" FromRole="SYSTAS_CLIENTES" ToRole="SYSTAS_VEHICULO" />
  </EntityType>
  <EntityType Name="SYSTAS_DETALLE_REPARACION">
    <Key>
      <PropertyRef Name="ID_Detalle" />
    </Key>
    <Property Name="ID_Detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado_Vehiculo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Pieza_usada" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mecanico_asignado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mano_obra" Type="Double" />
    <Property Name="precio_piezas" Type="Double" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="mecanico_id" Type="Int32" />
    <Property Name="clientes_id" Type="Int32" />
    <Property Name="Inventario_id" Type="Int32" />
    <NavigationProperty Name="SYSTAS_CLIENTES" Relationship="Self.FK__SYSTAS_DE__clien__398D8EEE" FromRole="SYSTAS_DETALLE_REPARACION" ToRole="SYSTAS_CLIENTES" />
    <NavigationProperty Name="SYSTAS_INVENTARIO_REPUESTO" Relationship="Self.FK__SYSTAS_DE__Inven__3A81B327" FromRole="SYSTAS_DETALLE_REPARACION" ToRole="SYSTAS_INVENTARIO_REPUESTO" />
    <NavigationProperty Name="SYSTAS_MECANICO" Relationship="Self.FK__SYSTAS_DE__mecan__38996AB5" FromRole="SYSTAS_DETALLE_REPARACION" ToRole="SYSTAS_MECANICO" />
    <NavigationProperty Name="SYSTAS_FACTURA" Relationship="Self.FK__SYSTAS_FA__detal__412EB0B6" FromRole="SYSTAS_DETALLE_REPARACION" ToRole="SYSTAS_FACTURA" />
  </EntityType>
  <EntityType Name="SYSTAS_FACTURA">
    <Key>
      <PropertyRef Name="ID_Factura" />
    </Key>
    <Property Name="ID_Factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Factura" Type="DateTime" Precision="0" />
    <Property Name="Cliente_id" Type="Int32" />
    <Property Name="mecanico_id" Type="Int32" />
    <Property Name="servicio_id" Type="Int32" />
    <Property Name="taller_id" Type="Int32" />
    <Property Name="detalle_id" Type="Int32" />
    <Property Name="inventario_id" Type="Int32" />
    <Property Name="cantidad_usada" Type="Int32" />
    <Property Name="servicio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="costo_servicio" Type="Double" />
    <Property Name="subtotal_piezas" Type="Double" />
    <Property Name="total" Type="Double" />
    <NavigationProperty Name="SYSTAS_CLIENTES" Relationship="Self.FK__SYSTAS_FA__Clien__3D5E1FD2" FromRole="SYSTAS_FACTURA" ToRole="SYSTAS_CLIENTES" />
    <NavigationProperty Name="SYSTAS_DETALLE_REPARACION" Relationship="Self.FK__SYSTAS_FA__detal__412EB0B6" FromRole="SYSTAS_FACTURA" ToRole="SYSTAS_DETALLE_REPARACION" />
    <NavigationProperty Name="SYSTAS_INVENTARIO_REPUESTO" Relationship="Self.FK__SYSTAS_FA__inven__4222D4EF" FromRole="SYSTAS_FACTURA" ToRole="SYSTAS_INVENTARIO_REPUESTO" />
    <NavigationProperty Name="SYSTAS_MECANICO" Relationship="Self.FK__SYSTAS_FA__mecan__3E52440B" FromRole="SYSTAS_FACTURA" ToRole="SYSTAS_MECANICO" />
    <NavigationProperty Name="SYSTAS_SERVICIO" Relationship="Self.FK__SYSTAS_FA__servi__3F466844" FromRole="SYSTAS_FACTURA" ToRole="SYSTAS_SERVICIO" />
    <NavigationProperty Name="SYSTAS_TALLER" Relationship="Self.FK__SYSTAS_FA__talle__403A8C7D" FromRole="SYSTAS_FACTURA" ToRole="SYSTAS_TALLER" />
  </EntityType>
  <EntityType Name="SYSTAS_INVENTARIO_REPUESTO">
    <Key>
      <PropertyRef Name="ID_inventario" />
    </Key>
    <Property Name="ID_inventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_pieza" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cantidad_pieza" Type="Int32" />
    <Property Name="precio_pieza" Type="Double" />
    <Property Name="pieza_nueva" Type="Boolean" />
    <Property Name="pieza_usada" Type="Boolean" />
    <NavigationProperty Name="SYSTAS_DETALLE_REPARACION" Relationship="Self.FK__SYSTAS_DE__Inven__3A81B327" FromRole="SYSTAS_INVENTARIO_REPUESTO" ToRole="SYSTAS_DETALLE_REPARACION" />
    <NavigationProperty Name="SYSTAS_FACTURA" Relationship="Self.FK__SYSTAS_FA__inven__4222D4EF" FromRole="SYSTAS_INVENTARIO_REPUESTO" ToRole="SYSTAS_FACTURA" />
  </EntityType>
  <EntityType Name="SYSTAS_MECANICO">
    <Key>
      <PropertyRef Name="ID_Mecanico" />
    </Key>
    <Property Name="ID_Mecanico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_mecanico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="apellido_mecanico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cedula_mecanico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nac" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Disponible" Type="Boolean" />
    <Property Name="Usuario_id" Type="Int32" />
    <NavigationProperty Name="SYSTAS_DETALLE_REPARACION" Relationship="Self.FK__SYSTAS_DE__mecan__38996AB5" FromRole="SYSTAS_MECANICO" ToRole="SYSTAS_DETALLE_REPARACION" />
    <NavigationProperty Name="SYSTAS_FACTURA" Relationship="Self.FK__SYSTAS_FA__mecan__3E52440B" FromRole="SYSTAS_MECANICO" ToRole="SYSTAS_FACTURA" />
    <NavigationProperty Name="SYSTAS_USUARIO" Relationship="Self.FK__SYSTAS_ME__Usuar__300424B4" FromRole="SYSTAS_MECANICO" ToRole="SYSTAS_USUARIO" />
  </EntityType>
  <EntityType Name="SYSTAS_SERVICIO">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_servicio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tipo_servicio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="costo" Type="Double" />
    <NavigationProperty Name="SYSTAS_FACTURA" Relationship="Self.FK__SYSTAS_FA__servi__3F466844" FromRole="SYSTAS_SERVICIO" ToRole="SYSTAS_FACTURA" />
  </EntityType>
  <EntityType Name="SYSTAS_TALLER">
    <Key>
      <PropertyRef Name="ID_taller" />
    </Key>
    <Property Name="ID_taller" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RNC" Type="Int32" />
    <Property Name="Nombre_taller" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SYSTAS_FACTURA" Relationship="Self.FK__SYSTAS_FA__talle__403A8C7D" FromRole="SYSTAS_TALLER" ToRole="SYSTAS_FACTURA" />
  </EntityType>
  <EntityType Name="SYSTAS_USUARIO">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="apellido_usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EsAdmin" Type="Boolean" />
    <Property Name="EsMecanic" Type="Boolean" />
    <NavigationProperty Name="SYSTAS_MECANICO" Relationship="Self.FK__SYSTAS_ME__Usuar__300424B4" FromRole="SYSTAS_USUARIO" ToRole="SYSTAS_MECANICO" />
  </EntityType>
  <EntityType Name="SYSTAS_VEHICULO">
    <Key>
      <PropertyRef Name="ID_Vehiculo" />
    </Key>
    <Property Name="ID_Vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Matricula" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="Cliente_id" Type="Int32" />
    <NavigationProperty Name="SYSTAS_CLIENTES" Relationship="Self.FK__SYSTAS_VE__Clien__267ABA7A" FromRole="SYSTAS_VEHICULO" ToRole="SYSTAS_CLIENTES" />
  </EntityType>
  <Association Name="FK__SYSTAS_DE__clien__398D8EEE">
    <End Role="SYSTAS_CLIENTES" Type="Self.SYSTAS_CLIENTES" Multiplicity="0..1" />
    <End Role="SYSTAS_DETALLE_REPARACION" Type="Self.SYSTAS_DETALLE_REPARACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_CLIENTES">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="SYSTAS_DETALLE_REPARACION">
        <PropertyRef Name="clientes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTAS_FA__Clien__3D5E1FD2">
    <End Role="SYSTAS_CLIENTES" Type="Self.SYSTAS_CLIENTES" Multiplicity="0..1" />
    <End Role="SYSTAS_FACTURA" Type="Self.SYSTAS_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_CLIENTES">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="SYSTAS_FACTURA">
        <PropertyRef Name="Cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTAS_VE__Clien__267ABA7A">
    <End Role="SYSTAS_CLIENTES" Type="Self.SYSTAS_CLIENTES" Multiplicity="0..1" />
    <End Role="SYSTAS_VEHICULO" Type="Self.SYSTAS_VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_CLIENTES">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="SYSTAS_VEHICULO">
        <PropertyRef Name="Cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTAS_DE__Inven__3A81B327">
    <End Role="SYSTAS_INVENTARIO_REPUESTO" Type="Self.SYSTAS_INVENTARIO_REPUESTO" Multiplicity="0..1" />
    <End Role="SYSTAS_DETALLE_REPARACION" Type="Self.SYSTAS_DETALLE_REPARACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_INVENTARIO_REPUESTO">
        <PropertyRef Name="ID_inventario" />
      </Principal>
      <Dependent Role="SYSTAS_DETALLE_REPARACION">
        <PropertyRef Name="Inventario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTAS_DE__mecan__38996AB5">
    <End Role="SYSTAS_MECANICO" Type="Self.SYSTAS_MECANICO" Multiplicity="0..1" />
    <End Role="SYSTAS_DETALLE_REPARACION" Type="Self.SYSTAS_DETALLE_REPARACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_MECANICO">
        <PropertyRef Name="ID_Mecanico" />
      </Principal>
      <Dependent Role="SYSTAS_DETALLE_REPARACION">
        <PropertyRef Name="mecanico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTAS_FA__detal__412EB0B6">
    <End Role="SYSTAS_DETALLE_REPARACION" Type="Self.SYSTAS_DETALLE_REPARACION" Multiplicity="0..1" />
    <End Role="SYSTAS_FACTURA" Type="Self.SYSTAS_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_DETALLE_REPARACION">
        <PropertyRef Name="ID_Detalle" />
      </Principal>
      <Dependent Role="SYSTAS_FACTURA">
        <PropertyRef Name="detalle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTAS_FA__inven__4222D4EF">
    <End Role="SYSTAS_INVENTARIO_REPUESTO" Type="Self.SYSTAS_INVENTARIO_REPUESTO" Multiplicity="0..1" />
    <End Role="SYSTAS_FACTURA" Type="Self.SYSTAS_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_INVENTARIO_REPUESTO">
        <PropertyRef Name="ID_inventario" />
      </Principal>
      <Dependent Role="SYSTAS_FACTURA">
        <PropertyRef Name="inventario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTAS_FA__mecan__3E52440B">
    <End Role="SYSTAS_MECANICO" Type="Self.SYSTAS_MECANICO" Multiplicity="0..1" />
    <End Role="SYSTAS_FACTURA" Type="Self.SYSTAS_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_MECANICO">
        <PropertyRef Name="ID_Mecanico" />
      </Principal>
      <Dependent Role="SYSTAS_FACTURA">
        <PropertyRef Name="mecanico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTAS_FA__servi__3F466844">
    <End Role="SYSTAS_SERVICIO" Type="Self.SYSTAS_SERVICIO" Multiplicity="0..1" />
    <End Role="SYSTAS_FACTURA" Type="Self.SYSTAS_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_SERVICIO">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="SYSTAS_FACTURA">
        <PropertyRef Name="servicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTAS_FA__talle__403A8C7D">
    <End Role="SYSTAS_TALLER" Type="Self.SYSTAS_TALLER" Multiplicity="0..1" />
    <End Role="SYSTAS_FACTURA" Type="Self.SYSTAS_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_TALLER">
        <PropertyRef Name="ID_taller" />
      </Principal>
      <Dependent Role="SYSTAS_FACTURA">
        <PropertyRef Name="taller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTAS_ME__Usuar__300424B4">
    <End Role="SYSTAS_USUARIO" Type="Self.SYSTAS_USUARIO" Multiplicity="0..1" />
    <End Role="SYSTAS_MECANICO" Type="Self.SYSTAS_MECANICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTAS_USUARIO">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="SYSTAS_MECANICO">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Systa_taller2Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SYSTAS_CLIENTES" EntityType="Self.SYSTAS_CLIENTES" />
    <EntitySet Name="SYSTAS_DETALLE_REPARACION" EntityType="Self.SYSTAS_DETALLE_REPARACION" />
    <EntitySet Name="SYSTAS_FACTURA" EntityType="Self.SYSTAS_FACTURA" />
    <EntitySet Name="SYSTAS_INVENTARIO_REPUESTO" EntityType="Self.SYSTAS_INVENTARIO_REPUESTO" />
    <EntitySet Name="SYSTAS_MECANICO" EntityType="Self.SYSTAS_MECANICO" />
    <EntitySet Name="SYSTAS_SERVICIO" EntityType="Self.SYSTAS_SERVICIO" />
    <EntitySet Name="SYSTAS_TALLER" EntityType="Self.SYSTAS_TALLER" />
    <EntitySet Name="SYSTAS_USUARIO" EntityType="Self.SYSTAS_USUARIO" />
    <EntitySet Name="SYSTAS_VEHICULO" EntityType="Self.SYSTAS_VEHICULO" />
    <AssociationSet Name="FK__SYSTAS_DE__clien__398D8EEE" Association="Self.FK__SYSTAS_DE__clien__398D8EEE">
      <End Role="SYSTAS_CLIENTES" EntitySet="SYSTAS_CLIENTES" />
      <End Role="SYSTAS_DETALLE_REPARACION" EntitySet="SYSTAS_DETALLE_REPARACION" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTAS_FA__Clien__3D5E1FD2" Association="Self.FK__SYSTAS_FA__Clien__3D5E1FD2">
      <End Role="SYSTAS_CLIENTES" EntitySet="SYSTAS_CLIENTES" />
      <End Role="SYSTAS_FACTURA" EntitySet="SYSTAS_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTAS_VE__Clien__267ABA7A" Association="Self.FK__SYSTAS_VE__Clien__267ABA7A">
      <End Role="SYSTAS_CLIENTES" EntitySet="SYSTAS_CLIENTES" />
      <End Role="SYSTAS_VEHICULO" EntitySet="SYSTAS_VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTAS_DE__Inven__3A81B327" Association="Self.FK__SYSTAS_DE__Inven__3A81B327">
      <End Role="SYSTAS_INVENTARIO_REPUESTO" EntitySet="SYSTAS_INVENTARIO_REPUESTO" />
      <End Role="SYSTAS_DETALLE_REPARACION" EntitySet="SYSTAS_DETALLE_REPARACION" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTAS_DE__mecan__38996AB5" Association="Self.FK__SYSTAS_DE__mecan__38996AB5">
      <End Role="SYSTAS_MECANICO" EntitySet="SYSTAS_MECANICO" />
      <End Role="SYSTAS_DETALLE_REPARACION" EntitySet="SYSTAS_DETALLE_REPARACION" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTAS_FA__detal__412EB0B6" Association="Self.FK__SYSTAS_FA__detal__412EB0B6">
      <End Role="SYSTAS_DETALLE_REPARACION" EntitySet="SYSTAS_DETALLE_REPARACION" />
      <End Role="SYSTAS_FACTURA" EntitySet="SYSTAS_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTAS_FA__inven__4222D4EF" Association="Self.FK__SYSTAS_FA__inven__4222D4EF">
      <End Role="SYSTAS_INVENTARIO_REPUESTO" EntitySet="SYSTAS_INVENTARIO_REPUESTO" />
      <End Role="SYSTAS_FACTURA" EntitySet="SYSTAS_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTAS_FA__mecan__3E52440B" Association="Self.FK__SYSTAS_FA__mecan__3E52440B">
      <End Role="SYSTAS_MECANICO" EntitySet="SYSTAS_MECANICO" />
      <End Role="SYSTAS_FACTURA" EntitySet="SYSTAS_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTAS_FA__servi__3F466844" Association="Self.FK__SYSTAS_FA__servi__3F466844">
      <End Role="SYSTAS_SERVICIO" EntitySet="SYSTAS_SERVICIO" />
      <End Role="SYSTAS_FACTURA" EntitySet="SYSTAS_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTAS_FA__talle__403A8C7D" Association="Self.FK__SYSTAS_FA__talle__403A8C7D">
      <End Role="SYSTAS_TALLER" EntitySet="SYSTAS_TALLER" />
      <End Role="SYSTAS_FACTURA" EntitySet="SYSTAS_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTAS_ME__Usuar__300424B4" Association="Self.FK__SYSTAS_ME__Usuar__300424B4">
      <End Role="SYSTAS_USUARIO" EntitySet="SYSTAS_USUARIO" />
      <End Role="SYSTAS_MECANICO" EntitySet="SYSTAS_MECANICO" />
    </AssociationSet>
  </EntityContainer>
</Schema>