<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38d21e48781842e0b2e6e2ba8a437a5d" Name="Diagram1">
        <EntityTypeShape EntityType="Systa_taller2Model.SYSTAS_CLIENTES" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Systa_taller2Model.SYSTAS_DETALLE_REPARACION" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Systa_taller2Model.SYSTAS_FACTURA" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Systa_taller2Model.SYSTAS_INVENTARIO_REPUESTO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Systa_taller2Model.SYSTAS_MECANICO" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Systa_taller2Model.SYSTAS_SERVICIO" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Systa_taller2Model.SYSTAS_TALLER" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Systa_taller2Model.SYSTAS_USUARIO" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Systa_taller2Model.SYSTAS_VEHICULO" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="Systa_taller2Model.FK_Cliente_id" ManuallyRouted="false" />
        <AssociationConnector Association="Systa_taller2Model.FK_clientes_id" ManuallyRouted="false" />
        <AssociationConnector Association="Systa_taller2Model.FK_clientes_id1" ManuallyRouted="false" />
        <AssociationConnector Association="Systa_taller2Model.FK_detalle_id" ManuallyRouted="false" />
        <AssociationConnector Association="Systa_taller2Model.FK_Inventario_id" ManuallyRouted="false" />
        <AssociationConnector Association="Systa_taller2Model.FK_mecanico_id" ManuallyRouted="false" />
        <AssociationConnector Association="Systa_taller2Model.FK_mecanico_id1" ManuallyRouted="false" />
        <AssociationConnector Association="Systa_taller2Model.FK_Servicio_id1" ManuallyRouted="false" />
        <AssociationConnector Association="Systa_taller2Model.FK_Usuario_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>